spring.application.name=error_correction
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# mysql 5 ???? com.mysql.jdbc.Driver
# mysql 8 ????com.mysql.cj.jdbc.Driver??????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_error_correction?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB